# General settings
DEBUG=1
SECRET_KEY=generate-key-here_CHANGE-THIS
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# Database settings
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_ROOT_PASSWORD=rootpassword

# user_alert_service config db
SQL_DATABASE_UAS=db_user_alert_service
SQL_USER_UAS=myuser1
SQL_PASSWORD_UAS=myuserpassword1
SQL_HOST_UAS=db_uas
SQL_PORT_UAS=3306

# weather_data_service config db
SQL_DATABASE_WDS=db_weather_data_service
SQL_USER_WDS=myuser2
SQL_PASSWORD_WDS=myuserpassword2
SQL_HOST_WDS=db_wds
SQL_PORT_WDS=3307