# General settings
DEBUG=1
SECRET_KEY=generate-key-here_CHANGE-THIS
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# Database settings
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_ROOT_PASSWORD=rootpassword

# user_alert_service config db
MONGO_DB=mongodb-uas
MONGO_USER=myuser1
MONGO_PASSWORD=myuserpassword1
MONGO_HOST=db_uas
MONGO_PORT=27017

# weather_data_service config db
SQL_DATABASE=db_weather_data_service
SQL_USER=myuser2
SQL_PASSWORD=myuserpassword2
SQL_HOST=db_wds
SQL_PORT=3306


SQL_DATABASE_WDS=wds_db
SQL_HOST_WDS=db_wds
SQL_PORT_WDS=3306

SQL_DATABASE_REPLICA=wds_db
SQL_HOST_REPLICA=db_wds_replica
SQL_PORT_REPLICA=3306
